# .env
EXPO_PUBLIC_API_URL=http://10.0.12.219:3000/api/v1
EXPO_PUBLIC_SOCKET_API_URL=http://10.0.12.219:3000
mEXPO_PUBLIC_FRONTEND_URL=http://10.0.12.219:8081
EXPO_PUBLIC_API_BACKEND_URL=http://10.0.12.219:3000
EXPO_PUBLIC_FRONTEND_URL=http://10.0.12.219:5173
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBkQpVkXXw47RC4yrIqOCDeeFfrDXPBFRY